<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\LICENSE_1_0.txt" Link="LICENSE_1_0.txt" />
    <EmbeddedResource Include="..\..\Credits.md" Link="Credits.md" />
    <EmbeddedResource Include="..\..\Disclaimer.md" Link="Disclaimer.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.6.0.161" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="prometheus-net" Version="4.1.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SethCS\LibSethCS\LibSethCS.csproj" />
  </ItemGroup>

</Project>
